{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mat-desktop",
  "version": "0.5.6",
  "identifier": "com.yachen4ever.model-api-tester",
  "build": {
    "beforeDevCommand": "cd ../../frontend && npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../crates/http-server/static"
  },
  "app": {
    "windows": [
      {
        "title": "Model API Tester",
        "width": 1024,
        "height": 768,
        "minWidth": 768,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https: http:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
